<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelRegistration">

    <EditText
        android:id="@+id/hotel_rating_itslef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="87dp"
        android:ems="10"
        android:hint="Rating From Verified Source"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/min_room_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_hotel_link" />

    <EditText
        android:id="@+id/min_room_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Minimum Room Price"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/features_hotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotel_rating_itslef" />

    <EditText
        android:id="@+id/features_hotel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Feature of your Hotel"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min_room_price" />

    <EditText
        android:id="@+id/location_hotel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="87dp"
        android:ems="10"
        android:hint="Location LInk"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/hotel_rating_itslef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_of_hotel" />

    <EditText
        android:id="@+id/name_of_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="87dp"
        android:ems="10"
        android:hint="Name Of The Hotel"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/location_of_hotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/location_of_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="87dp"
        android:ems="10"
        android:hint="City,State,Country"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/location_hotel_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_of_hotel" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:text="SAVE"
        android:background="@drawable/custom_button"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/features_hotel" />
</androidx.constraintlayout.widget.ConstraintLayout>