<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillContactsActivity">

    <EditText
        android:id="@+id/contact1_number"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contact5_number"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone number 4"
        app:layout_constraintBottom_toTopOf="@+id/save_please"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact4_number"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/contact4_number"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone number 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact3_number" />

    <EditText
        android:id="@+id/contact2_number"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone number 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact1_number" />

    <EditText
        android:id="@+id/contact5_name"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Fifth Contact"
        app:layout_constraintBottom_toTopOf="@+id/save_please"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact4_name"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/contact2_name"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Second Contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact1_name" />

    <EditText
        android:id="@+id/contact1_name"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contact4_name"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Fourth Contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact3_name" />

    <EditText
        android:id="@+id/contact3_name"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Third Contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact2_name" />

    <EditText
        android:id="@+id/contact3_number"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone number 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact2_number" />

    <Button
        android:id="@+id/save_please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="101dp"
        android:hint="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>