<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <Button
        android:id="@+id/SOS"
        android:layout_width="158dp"
        android:layout_height="223dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:text="SOS"
        app:layout_constraintBottom_toTopOf="@+id/nearby_places"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Heatmap"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nearby_places"
        android:layout_width="158dp"
        android:layout_height="223dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="126dp"
        android:text="Nearby places"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Static_database"
        app:layout_constraintTop_toBottomOf="@+id/SOS" />

    <Button
        android:id="@+id/Static_database"
        android:layout_width="158dp"
        android:layout_height="223dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="126dp"
        android:text="Information Section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nearby_places"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heatmap" />

    <Button
        android:id="@+id/Heatmap"
        android:layout_width="158dp"
        android:layout_height="223dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="96dp"
        android:text="HeatMap"
        app:layout_constraintBottom_toTopOf="@+id/Static_database"
        app:layout_constraintEnd_toStartOf="@+id/SOS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="36dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nearby_places" />

</androidx.constraintlayout.widget.ConstraintLayout>