<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="398dp"
        android:layout_height="274dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="84dp"
        android:layout_below="@+id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Sentry"
        android:textAlignment="center"
        android:textColor="#5FAFDD"
        android:textSize="65sp"
        android:textStyle="bold"/>


</RelativeLayout>