<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillContactsActivity">

    <EditText
        android:id="@+id/contact1_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:ems="8"
        android:hint="Phone number 1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/contact2_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact1_name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contact5_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ems="8"
        android:hint="Phone number 5"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/save_please"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact5_name"
        app:layout_constraintTop_toBottomOf="@+id/contact4_number" />

    <EditText
        android:id="@+id/contact4_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ems="8"
        android:hint="Phone number 4"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/contact5_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact4_name"
        app:layout_constraintTop_toBottomOf="@+id/contact3_number" />

    <EditText
        android:id="@+id/contact2_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ems="8"
        android:hint="Phone number 2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/contact3_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact2_name"
        app:layout_constraintTop_toBottomOf="@+id/contact1_number" />

    <EditText
        android:id="@+id/contact5_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:ems="8"
        android:hint="Fifth Contact"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/save_please"
        app:layout_constraintEnd_toStartOf="@+id/contact5_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact4_name" />

    <EditText
        android:id="@+id/contact2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:ems="8"
        android:hint="Second Contact"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/contact3_name"
        app:layout_constraintEnd_toStartOf="@+id/contact2_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact1_name" />

    <EditText
        android:id="@+id/contact1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:ems="8"
        android:hint="First Contact"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/contact2_name"
        app:layout_constraintEnd_toStartOf="@+id/contact1_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contact4_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:ems="8"
        android:hint="Fourth Contact"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/contact5_name"
        app:layout_constraintEnd_toStartOf="@+id/contact4_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact3_name" />

    <EditText
        android:id="@+id/contact3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:ems="8"
        android:fontFamily="sans-serif"
        android:hint="Third Contact"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/contact4_name"
        app:layout_constraintEnd_toStartOf="@+id/contact3_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact2_name" />

    <EditText
        android:id="@+id/contact3_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ems="8"
        android:hint="Phone number 3"
        app:layout_constraintBottom_toTopOf="@+id/contact4_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact3_name"
        app:layout_constraintTop_toBottomOf="@+id/contact2_number" />

    <Button
        android:id="@+id/save_please"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:fontFamily="monospace"
        android:text="ENTER"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact5_number" />
</androidx.constraintlayout.widget.ConstraintLayout>