<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/save_tip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnonymousTipActivity">


    <Button
        android:id="@+id/make_tip"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_button"
        android:fontFamily="monospace"
        android:text="Make Anonymous Tip"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sd_show_class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/see_tip"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/custom_button"
        android:fontFamily="monospace"
        android:text="See Anonymous Tip"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sd_show_class" />





</androidx.constraintlayout.widget.ConstraintLayout>