<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotel_registration">

    <EditText
        android:id="@+id/hotel_rating_itslef"
        android:layout_width="283dp"
        android:layout_height="62dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Rating From Verified Source"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/features_hotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min_room_price" />

    <EditText
        android:id="@+id/min_room_price"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Minimum Room Price"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/hotel_rating_itslef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_hotel_link" />

    <EditText
        android:id="@+id/features_hotel"
        android:layout_width="380dp"
        android:layout_height="215dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Feature of your Hotel"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotel_rating_itslef" />

    <EditText
        android:id="@+id/location_hotel_link"
        android:layout_width="283dp"
        android:layout_height="66dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Location LInk"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/min_room_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_of_hotel" />

    <EditText
        android:id="@+id/name_of_hotel"
        android:layout_width="284dp"
        android:layout_height="68dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Name Of The Hotel"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/location_of_hotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/location_of_hotel"
        android:layout_width="283dp"
        android:layout_height="88dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="City,State,Country"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/location_hotel_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_of_hotel" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="SAVE"
        app:layout_constraintBottom_toTopOf="@+id/name_of_hotel"
        app:layout_constraintEnd_toStartOf="@+id/name_of_hotel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>