<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelDetailPresent">

    <ImageView
        android:id="@+id/hotel_image"
        android:layout_width="381dp"
        android:layout_height="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/hotel_name"
        app:srcCompat="@drawable/hayaat" />

    <TextView
        android:id="@+id/hotel_name"
        android:layout_width="239dp"
        android:layout_height="51dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"
        android:text="Hotel Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/hotel_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hotel_description"
        android:layout_width="382dp"
        android:layout_height="258dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:gravity="fill_vertical"
        android:maxLines="5000000"
        android:scrollbars="vertical"
        android:textSize="20dp"
        android:textStyle="normal"
        android:text="Hotel description"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_hotel" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="102dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="113dp"
        android:fontFamily="monospace"
        android:text="Rating"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/location_hotel"
        app:layout_constraintEnd_toStartOf="@+id/price_hotel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotel_image" />

    <TextView
        android:id="@+id/price_hotel"
        android:layout_width="134dp"
        android:layout_height="42dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="monospace"
        android:text="Price "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/location_hotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rating"
        app:layout_constraintTop_toBottomOf="@+id/hotel_image"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/location_hotel"
        android:layout_width="378dp"
        android:layout_height="54dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:text="LOCATION"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/phone_hotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating" />

    <TextView
        android:id="@+id/phone_hotel"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:layout_marginBottom="5dp"
        android:text="Number"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hotel_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_hotel" />

    <TextView
        android:id="@+id/detail_link"
        android:layout_width="172dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="23dp"
        android:autoLink="all"
        android:fontFamily="monospace"
        android:linksClickable="true"
        android:text="Link"
        android:textColor="@color/light_blue"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hotel_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/phone_hotel"
        app:layout_constraintTop_toBottomOf="@+id/location_hotel"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>