<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AwarenessCounselling">

    <Button
        android:id="@+id/aw_co_ar_regis"
        android:layout_width="195dp"
        android:layout_height="70dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="60dp"
        android:text="Articles registration"
        android:background="@drawable/custom_button"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aw_co_regis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/art_show"
        android:layout_width="192dp"
        android:layout_height="72dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="60dp"
        android:text="see updated articles"
        android:background="@drawable/custom_button"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aw_co_ar_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aw_co_regis" />

    <Button
        android:id="@+id/aw_co_regis"
        android:layout_width="199dp"
        android:layout_height="76dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="60dp"
        android:text="video /live classes regis"
        android:background="@drawable/custom_button"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/art_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aw_co_ar_regis" />

    <Button
        android:id="@+id/aw_co_ar_show"
        android:layout_width="198dp"
        android:layout_height="74dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="60dp"
        android:text="See updated Videos"
        android:background="@drawable/custom_button"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/art_show" />

</androidx.constraintlayout.widget.ConstraintLayout>