<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:id="@+id/la_main_layout">
    // wrap content so that we do not see one row in the whole layout.
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/law_img_1"
                android:layout_width="134dp"
                android:layout_height="156dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sec_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/law_img" />
s
            <TextView
                android:id="@+id/sec_code"
                android:layout_width="146dp"
                android:layout_height="49dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="SECTION 111"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/law_img_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sec_heading"
                android:layout_width="226dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="Women rights"
                android:fontFamily="monospace"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/law_img_1"
                app:layout_constraintTop_toBottomOf="@+id/sec_code" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>