<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/self_date_def_fees"
        android:layout_width="361dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Fees"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/self_def_date_see" />

    <TextView
        android:id="@+id/self_def_date_see"
        android:layout_width="361dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="date"
        app:layout_constraintBottom_toTopOf="@+id/self_date_def_fees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/self_def_loc_link_see" />

    <TextView
        android:id="@+id/self_def_loc_link_see"
        android:layout_width="361dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="location link"
        app:layout_constraintBottom_toTopOf="@+id/self_def_date_see"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sd_see_number" />

    <TextView
        android:id="@+id/sd_see_number"
        android:layout_width="361dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="phone number"
        app:layout_constraintBottom_toTopOf="@+id/self_def_loc_link_see"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/self_def_reference_see" />

    <TextView
        android:id="@+id/self_def_reference_see"
        android:layout_width="361dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="give link to reference work"
        app:layout_constraintBottom_toTopOf="@+id/sd_see_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/self_def_about_see" />

    <TextView
        android:id="@+id/self_def_about_see"
        android:layout_width="361dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="what the video is about"
        app:layout_constraintBottom_toTopOf="@+id/self_def_reference_see"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/self_def_name_see" />

    <TextView
        android:id="@+id/self_def_name_see"
        android:layout_width="361dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="name of the insctructor"
        app:layout_constraintBottom_toTopOf="@+id/self_def_about_see"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>